language: go

go:
  - 1.15

sudo: required

os:
  - linux
  - windows

install:
  - echo "install"
  - go get -insecure github.com/service-computing-project/project_app

 
script:
  - echo "script"
  - go test ./...
